[gd_scene load_steps=5 format=3 uid="uid://bvey80el5tukx"]

[ext_resource type="Script" uid="uid://c51lor5wcvsx" path="res://tableau/tableau.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bmyo1ix2ey26x" path="res://card/card.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bved7gdykkcbj" path="res://cascade/cascade.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dcla3qfgha4of" path="res://cell/cell.tscn" id="5_7mycd"]

[node name="Main" type="Node2D"]

[node name="Tableau" type="Node2D" parent="."]
script = ExtResource("1_0xm2m")

[node name="FirstCard" parent="Tableau" instance=ExtResource("2_0xm2m")]
position = Vector2(-128, 136)
suit = 1
rank = 9

[node name="Foundations" type="Node" parent="Tableau"]

[node name="foundation1" parent="Tableau/Foundations" instance=ExtResource("3_h2yge")]
position = Vector2(768, 81)

[node name="foundation2" parent="Tableau/Foundations" instance=ExtResource("3_h2yge")]
position = Vector2(870, 80)

[node name="foundation3" parent="Tableau/Foundations" instance=ExtResource("3_h2yge")]
position = Vector2(1082, 80)

[node name="foundation4" parent="Tableau/Foundations" instance=ExtResource("3_h2yge")]
position = Vector2(975, 81)

[node name="Cascades" type="Node" parent="Tableau"]

[node name="cascade1" parent="Tableau/Cascades" instance=ExtResource("5_7mycd")]
position = Vector2(98, 242)
scale = Vector2(0.48, 0.48)

[node name="cascade2" parent="Tableau/Cascades" instance=ExtResource("5_7mycd")]
position = Vector2(236, 240)
scale = Vector2(0.48, 0.48)

[node name="cascade3" parent="Tableau/Cascades" instance=ExtResource("5_7mycd")]
position = Vector2(375, 242)
scale = Vector2(0.48, 0.48)

[node name="cascade4" parent="Tableau/Cascades" instance=ExtResource("5_7mycd")]
position = Vector2(512, 242)
scale = Vector2(0.48, 0.48)

[node name="cascade5" parent="Tableau/Cascades" instance=ExtResource("5_7mycd")]
position = Vector2(646, 242)
scale = Vector2(0.48, 0.48)

[node name="cascade6" parent="Tableau/Cascades" instance=ExtResource("5_7mycd")]
position = Vector2(780, 242)
scale = Vector2(0.48, 0.48)

[node name="cascade7" parent="Tableau/Cascades" instance=ExtResource("5_7mycd")]
position = Vector2(915, 242)
scale = Vector2(0.48, 0.48)

[node name="cascade8" parent="Tableau/Cascades" instance=ExtResource("5_7mycd")]
position = Vector2(1052, 240)
scale = Vector2(0.48, 0.48)

[node name="Cells" type="Node" parent="Tableau"]

[node name="cell1" parent="Tableau/Cells" instance=ExtResource("3_h2yge")]
position = Vector2(72, 81)

[node name="cell2" parent="Tableau/Cells" instance=ExtResource("3_h2yge")]
position = Vector2(174, 80)

[node name="cell3" parent="Tableau/Cells" instance=ExtResource("3_h2yge")]
position = Vector2(386, 80)

[node name="cell4" parent="Tableau/Cells" instance=ExtResource("3_h2yge")]
position = Vector2(279, 81)

[node name="Cards" type="Node" parent="Tableau"]

[node name="restart" type="Button" parent="Tableau"]
offset_left = 13.0
offset_top = 576.0
offset_right = 32.0
offset_bottom = 607.0
scale = Vector2(3.7606, 1.76162)
keep_pressed_outside = true
text = "R"

[node name="undo" type="Button" parent="Tableau"]
offset_left = 1017.0
offset_top = 550.0
offset_right = 1033.0
offset_bottom = 581.0
scale = Vector2(4.02444, 2.21465)
keep_pressed_outside = true
text = "z"
