[gd_scene load_steps=5 format=3 uid="uid://bmyo1ix2ey26x"]

[ext_resource type="SpriteFrames" uid="uid://uvp6ucve7sep" path="res://card/cards.tres" id="1_fjcud"]
[ext_resource type="Script" uid="uid://dj3232qkoweax" path="res://card/card.gd" id="1_trrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trrkg"]
size = Vector2(88, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ply2h"]
size = Vector2(84, 135)

[node name="Card" type="StaticBody2D"]
script = ExtResource("1_trrkg")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("1_fjcud")

[node name="body" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="body"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_trrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ply2h")

[connection signal="body_entered" from="body" to="." method="_on_body_body_entered"]
[connection signal="body_exited" from="body" to="." method="_on_body_body_exited"]
