[gd_scene load_steps=4 format=3 uid="uid://bved7gdykkcbj"]

[ext_resource type="Texture2D" uid="uid://3t3vv7lx77m2" path="res://slot/slot.svg" id="1_wnlri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21o4v"]
size = Vector2(88, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c7ol"]
size = Vector2(88, 136)

[node name="cascade" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -4.76837e-06)
scale = Vector2(0.481675, 0.481675)
texture = ExtResource("1_wnlri")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_21o4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4c7ol")
